<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link th:href="@{/plugins/bootstraps/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 30%;
            background-color: #f2f2f2;
            padding: 20px;
            box-sizing: border-box;
        }

        .main-content {
            width: 70%;
            padding: 20px;
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: black;
        }

        td img {
            width: 4rem;
            height: 4rem;
        }
    </style>
</head>
<body>
<div th:replace="~{fragment/sidebar :: sidebar}"></div>
<div class="main-content">
    <div id="contentFrame" style="width: 100%; height: 100vh; border: none;">
        <h1>Quản lý Phòng</h1>
        <h2>Danh sách Phòng</h2>
        <a th:href="@{/admin/themphong}">Thêm Phòng</a>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Họ tên khách hàng</th>
                <th scope="col">Số điện thoại</th>
                <th scope="col">Ngày đến</th>
                <th scope="col">Ngày đi</th>
                <th scope="col">Số tiền cọc</th>
                <th scope="col">Thành tiền</th>
                <th scope="col">Tên phòng</th>
                <th scope="col">Hình ảnh phòng</th>
                <th scope="col">Dịch vụ đã đặt</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item: ${bookingRooms}">
                <th scope="row" th:text="${item.id}"></th>
                <td th:text="${item.hoTenKH}"></td>
                <td th:text="${item.SDT}"></td>
                <td th:text="${item.ngayDen}"></td>
                <td th:text="${item.ngayDi}"></td>
                <td class="currency-format" th:text="${item.soTienCoc}"></td>
                <td class="currency-format" th:text="${item.thanhTien}"></td>
                <td th:text="${item.phong.tenPhong}"></td>
                <td>
                    <img th:src="'/img' + ${item.phong.imageUrl}" alt="">
                </td>
                <td th:text="${item.getListDV()}"></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<script>
    let elements = document.querySelectorAll(".currency-format");
    elements.forEach(e => {
        let price = parseInt(e.innerHTML);
        let priceFormat = new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(price);
        e.innerHTML = `${priceFormat}`;
    })
</script>
</body>
</html>